<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pangasinan Treasure</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/nav.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-container">
          <a href="#home" id="brand">Pangasinan<br />Treasure</a>
          <div class="nav-search">
            <input type="text" placeholder="Search.." id="search-bar" />
            <a href="#search" id="search-btn">
              <img src="/assets/images/search.svg" alt="search-icon" />
            </a>
          </div>
          <div class="nav-right">
            <a href="#cart" id="cart-btn"
              ><img src="/assets/images/shopping-cart.svg" alt="cart"
            /></a>
            <a href="#profile" id="profile-btn" class="logged-out"
              ><img src="/assets/images/user.svg" alt="profile" />
              <span>Log In</span>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="announcements">
        <div class="container"></div>
      </section>
      <section>
        <div class="container">
          <div id="category-container">
            <a href="#" class="category">
              <img src="assets/images/shopping-cart.svg" />
              <span>category</span>
            </a>
            <a href="#" class="category">
              <img src="assets/images/shopping-cart.svg" />
              <span>category</span>
            </a>
            <a href="#" class="category">
              <img src="assets/images/shopping-cart.svg" />
              <span>category</span>
            </a>
            <a href="#" class="category">
              <img src="assets/images/shopping-cart.svg" />
              <span>category</span>
            </a>
            <a href="#" class="category">
              <img src="assets/images/shopping-cart.svg" />
              <span>category</span>
            </a>
            <a href="#" class="category">
              <img src="assets/images/shopping-cart.svg" />
              <span>category</span>
            </a>
            <a href="#" class="category">
              <img src="assets/images/shopping-cart.svg" />
              <span>category</span>
            </a>
            <a href="#" class="category">
              <img src="assets/images/shopping-cart.svg" />
              <span>category</span>
            </a>
          </div>
        </div>
        <div class="container">
          <div id="featured"></div>
        </div>
        <div class="container">
          <div id="products">
            <a href="" class="product">
              <div class="product-image">
                <img src="/assets/images/products/product-1.jpg" />
              </div>
              <div class="product-details">
                <h5 class="product-name">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates officiis sit, enim esse illo ad eligendi dolore.
                  Nam perferendis recusandae, quo perspiciatis voluptatum
                  laboriosam modi necessitatibus sit quidem nemo repellat!
                </h5>
                <h4 class="product-price">₱ 299.99</h4>
                <div class="ratings">
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="product-rating">5.0</span>
                </div>
              </div>
            </a>
            <a href="" class="product">
              <div class="product-image">
                <img src="/assets/images/products/product-1.jpg" />
              </div>
              <div class="product-details">
                <h5 class="product-name">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates officiis sit, enim esse illo ad eligendi dolore.
                  Nam perferendis recusandae, quo perspiciatis voluptatum
                  laboriosam modi necessitatibus sit quidem nemo repellat!
                </h5>
                <h4 class="product-price">₱ 299.99</h4>
                <div class="ratings">
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="product-rating">5.0</span>
                </div>
              </div>
            </a>
            <a href="" class="product">
              <div class="product-image">
                <img src="/assets/images/products/product-1.jpg" />
              </div>
              <div class="product-details">
                <h5 class="product-name">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates officiis sit, enim esse illo ad eligendi dolore.
                  Nam perferendis recusandae, quo perspiciatis voluptatum
                  laboriosam modi necessitatibus sit quidem nemo repellat!
                </h5>
                <h4 class="product-price">₱ 299.99</h4>
                <div class="ratings">
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="product-rating">5.0</span>
                </div>
              </div>
            </a>
            <a href="" class="product">
              <div class="product-image">
                <img src="/assets/images/products/product-1.jpg" />
              </div>
              <div class="product-details">
                <h5 class="product-name">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates officiis sit, enim esse illo ad eligendi dolore.
                  Nam perferendis recusandae, quo perspiciatis voluptatum
                  laboriosam modi necessitatibus sit quidem nemo repellat!
                </h5>
                <h4 class="product-price">₱ 299.99</h4>
                <div class="ratings">
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="product-rating">5.0</span>
                </div>
              </div>
            </a>
            <a href="" class="product">
              <div class="product-image">
                <img src="/assets/images/products/product-1.jpg" />
              </div>
              <div class="product-details">
                <h5 class="product-name">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates officiis sit, enim esse illo ad eligendi dolore.
                  Nam perferendis recusandae, quo perspiciatis voluptatum
                  laboriosam modi necessitatibus sit quidem nemo repellat!
                </h5>
                <h4 class="product-price">₱ 299.99</h4>
                <div class="ratings">
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="product-rating">5.0</span>
                </div>
              </div>
            </a>
            <a href="" class="product">
              <div class="product-image">
                <img src="/assets/images/products/product-1.jpg" />
              </div>
              <div class="product-details">
                <h5 class="product-name">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates officiis sit, enim esse illo ad eligendi dolore.
                  Nam perferendis recusandae, quo perspiciatis voluptatum
                  laboriosam modi necessitatibus sit quidem nemo repellat!
                </h5>
                <h4 class="product-price">₱ 299.99</h4>
                <div class="ratings">
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="product-rating">5.0</span>
                </div>
              </div>
            </a>
            <a href="" class="product">
              <div class="product-image">
                <img src="/assets/images/products/product-1.jpg" />
              </div>
              <div class="product-details">
                <h5 class="product-name">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates officiis sit, enim esse illo ad eligendi dolore.
                  Nam perferendis recusandae, quo perspiciatis voluptatum
                  laboriosam modi necessitatibus sit quidem nemo repellat!
                </h5>
                <h4 class="product-price">₱ 299.99</h4>
                <div class="ratings">
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="star checked-star"></span>
                  <span class="product-rating">5.0</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-end">
          <p>Copyright © 2024 Pangasinan Treasure. All Rights Reserved.</p>
          <p>Site by Developer Thrill</p>
        </div>
      </div>
    </footer>
  </body>
</html>
